```
  연산자 (operator) : 어떠한 기능을 수행하는 기호(+, -, *, /, %, >, <, >=, <=, ==, != ...)
  피연산자(operand) : 연산자의 작업 대상 ( 변수, 상수, 리터널, 수식...)
 
  연산자의 종류
 1. 산술연산자 : +, -, *, /,//, %
 2. 비교연산자 : >, <, >=, <=, ==, !=
 3. 논리연산자 : and, or, not
 4. 대입연산자 : =, +=, -=, *=, /=,...
 5. 식별연산자 : is, is not
```


# 산술 연산자
- 산술 연산자는 수학적 연산을 수행
- +, -, *, /, %, **, //






print(10 / 4) # 실수 나눗셈을 수행
print(10 // 4) # 정수 나눗셈을 수행


print(2 ** 4) # 2의 4제곱


# %는 정수나눗셈의 나머지결과를 얻는 연산자입니다.
print(4 % 3)
print(27 % 5)


print("-" * 40)


n1 = int(input("첫번째 정수: "))
n2 = int(input("두번째 정수: "))


print(n1, "과", n2, "의 나눗셈의 몫은", n1//n2,
      "이고, 나머지는", n1%n2, "입니다.")




#  비교연산자
  -  <       >       <=      >=      ==      !=
  - 결과는 논리값 : True , False






print(3 < 2)
print(3 > 2)
print(3 == 2)
print(3 != 2)




# 논리연산자
- and, or , not


print(True and True)
print(True or True)
print(not True)






# 할당 연산자 (Assignment Operators)
- 할당 연산자는 변수에 값을 할당하는 데 사용
- =, +=, -=, *=, /= ...




a = 5
a += 3  # a는 이제 8
print(a)  # 8




# 식별 연산자 (Identity Operators)
- 식별 연산자는 두 객체가 같은 객체인지를 확인한다.
- is : 두 객체가 같은 객체인지 확인
- is not 두 객체가 다른 객체인지 확인
- 결과 : True, False




a = [1, 2, 3]
b = a
c = [1, 2, 3]
print(a is b)  # True (a와 b는 같은 객체)
print(a is c)  # False (a와 c는 같은 값을 가지지만 다른 객체)


#   멤버 연산자 (Membership Operators)
- 멤버 연산자는 시퀀스 내에 값이 존재하는지 확인한다.
- in : 특정값이 멤버의 값인지 확인
- in not : 특정값이 멤버의 값인지 아닌지 확인
- 결과 : True, False


a = [1, 2, 3]
print(2 in a)  # True
print(4 not in a)  # True




# existance
- python에서 조건은 존재론(existance)적이다. => truthy, falsey




3<2 or 4<5


# and는 앞이 True이면 뒤에 값을 반환한다.
3 and 4


3  and 0


# and는 앞이 false이면 앞에 값을 반환한다.


# and는 앞이 false이면 앞에 값을 반환한다.
# 비어 있는 문자열은 없는 것과 같음 -> falsey
'' and 4


# 앞이 True이면  앞의 값이 리턴된다.
1 or 4




# 앞이 False이면 뒤의 값을 리턴한다.
'' or 4




# 제어문(statement controller)
- 문장의 흐름을 제어해 준다.
- 조건문, 반복문
- 조건문
  - if~else
- 반복문
  - for ~ in
  - while
- break, continue